# sdaldz7

nosql/: grades.json  readme.md
nosql/mongodb-connector/: pom.xml
nosql/mongodb-connector/src/main/java/pl/sda/: App.java  MongoConnector.java  PropertiesLoader.java
nosql/mongodb-connector/src/main/resources/: log4j.properties
nosql/mongodb-connector/src/test/java/pl/sda/: AppTest.java  MongoConnectorTest.java
sql/: zadania
